sonar.projectKey=service-culture
sonar.projectName=Culture (Service)

sonar.sources=.

sonar.exclusions=vendor/**

sonar.cpd.exclusions=tests/**

sonar.coverage.exclusions=tests/**

sonar.issue.ignore.multicriteria=numberOfMethods,stringduplicationtest

# Rule php:S1448 : Classes should not have too many methods
sonar.issue.ignore.multicriteria.numberOfMethods.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.numberOfMethods.resourceKey=**/tests/**/*.php

# Rule php:S1192 : String literals should not be duplicated
sonar.issue.ignore.multicriteria.stringduplicationtest.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.stringduplicationtest.resourceKey=**/tests/**/*.php
