sonar.projectKey=kununu_elasticsearch
sonar.organization=kununu
sonar.projectName=elasticsearch
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=rector-ci.php,vendor/**
sonar.cpd.exclusions=tests/**
sonar.coverage.exclusions=tests/**

sonar.php.coverage.reportPath=tests/.results/tests-clover.xml
sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.issue.ignore.multicriteria=numberOfMethodsRepository,numberOfMethodsTests,stringDuplicationTests

# Rule php:S1448 : Classes should not have too many methods
sonar.issue.ignore.multicriteria.numberOfMethodsRepository.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.numberOfMethodsRepository.resourceKey=**/src/Repository/AbstractRepository.php

sonar.issue.ignore.multicriteria.numberOfMethodsTests.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.numberOfMethodsTests.resourceKey=**/tests/**/*.php

# Rule php:S1192 : String literals should not be duplicated
sonar.issue.ignore.multicriteria.stringDuplicationTests.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.stringDuplicationTests.resourceKey=**/tests/**/*.php
