sonar.projectKey=kununu_elasticsearch
sonar.organization=kununu
sonar.projectName=elasticsearch
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests

sonar.exclusions=vendor/**
sonar.cpd.exclusions=tests/**
sonar.coverage.exclusions=tests/**

sonar.php.coverage.reportPath=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.issue.ignore.multicriteria=numberOfMethods,stringduplicationtest

# Rule php:S1448 : Classes should not have too many methods
sonar.issue.ignore.multicriteria.numberOfMethods.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.numberOfMethods.resourceKey=**/tests/**/*.php

# Rule php:S1192 : String literals should not be duplicated
sonar.issue.ignore.multicriteria.stringduplicationtest.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.stringduplicationtest.resourceKey=**/tests/**/*.php
